name=P1.schdoc
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=1459
|RECORD=31|FONTIDCOUNT=16|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=15|%UTF8%FONTNAME2=宋体|SIZE3=10|%UTF8%FONTNAME3=宋体|SIZE4=20|FONTNAME4=Arial|SIZE5=8|FONTNAME5=Arial|SIZE6=15|FONTNAME6=Arial|SIZE7=10|FONTNAME7=Arial|SIZE8=10|FONTNAME8=default|SIZE9=8|FONTNAME9=Arial|SIZE10=8|FONTNAME10=default|SIZE11=5|FONTNAME11=Arial|SIZE12=10|FONTNAME12=Arial|SIZE13=7|FONTNAME13=default|SIZE14=7|FONTNAME14=Arial|SIZE15=30|FONTNAME15=Arial|SIZE16=8|FONTNAME16=Arial|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=5|SYSTEMFONT=1|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1171|CUSTOMY=830|CUSTOMY_FRAC=50000|USECUSTOMSHEET=T|BORDERON=F|SHOWTEMPLATEGRAPHICS=T|DISPLAY_UNIT=4
|RECORD=39|ISNOTACCESIBLE=T|OWNERPARTID=-1
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=1|COLOR=0|%UTF8%TEXT=审阅|JUSTIFICATION=3|LOCATION.X=468|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=50000|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=2|COLOR=0|%UTF8%TEXT=绘制|JUSTIFICATION=3|LOCATION.X=468|LOCATION.X_FRAC=50000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=3|COLOR=0|%UTF8%TEXT=版本|JUSTIFICATION=4|LOCATION.X=718|LOCATION.X_FRAC=50000|LOCATION.Y=60|LOCATION.Y_FRAC=50000|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=4|COLOR=0|%UTF8%TEXT=创建日期|JUSTIFICATION=3|LOCATION.X=908|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=5|COLOR=0|%UTF8%TEXT=物料编码|JUSTIFICATION=3|LOCATION.X=908|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=50000|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=6|COLOR=0|%UTF8%TEXT=页|JUSTIFICATION=3|LOCATION.X=925|LOCATION.X_FRAC=50000|LOCATION.Y=61|LOCATION.Y_FRAC=50000|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=7|COLOR=0|%UTF8%TEXT=共|JUSTIFICATION=3|LOCATION.X=1032|LOCATION.X_FRAC=50000|LOCATION.Y=61|LOCATION.Y_FRAC=50000|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=8|COLOR=0|%UTF8%TEXT=原理图|JUSTIFICATION=3|LOCATION.X=468|LOCATION.X_FRAC=50000|LOCATION.Y=170|LOCATION.Y_FRAC=50000|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=9|COLOR=0|%UTF8%TEXT=更新日期|JUSTIFICATION=3|LOCATION.X=908|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=50000|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=10|COLOR=0|%UTF8%TEXT=尺寸|JUSTIFICATION=4|LOCATION.X=798|LOCATION.X_FRAC=50000|LOCATION.Y=60|LOCATION.Y_FRAC=50000|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=11|COLOR=0|%UTF8%TEXT=图页|JUSTIFICATION=3|LOCATION.X=468|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=50000|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=12|COLOR=0|TEXT=1|JUSTIFICATION=4|LOCATION.X=108|LOCATION.Y=820|LOCATION.Y_FRAC=50000|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=13|COLOR=0|TEXT=1|JUSTIFICATION=4|LOCATION.X=108|LOCATION.Y=5|LOCATION.Y_FRAC=50000|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=14|COLOR=0|TEXT=2|JUSTIFICATION=4|LOCATION.X=303|LOCATION.Y=820|LOCATION.Y_FRAC=50000|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=15|COLOR=0|TEXT=2|JUSTIFICATION=4|LOCATION.X=303|LOCATION.Y=5|LOCATION.Y_FRAC=50000|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=16|COLOR=0|TEXT=3|JUSTIFICATION=4|LOCATION.X=498|LOCATION.Y=820|LOCATION.Y_FRAC=50000|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=17|COLOR=0|TEXT=3|JUSTIFICATION=4|LOCATION.X=498|LOCATION.Y=5|LOCATION.Y_FRAC=50000|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=18|COLOR=0|TEXT=4|JUSTIFICATION=4|LOCATION.X=693|LOCATION.Y=820|LOCATION.Y_FRAC=50000|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=19|COLOR=0|TEXT=4|JUSTIFICATION=4|LOCATION.X=693|LOCATION.Y=5|LOCATION.Y_FRAC=50000|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=20|COLOR=0|TEXT=5|JUSTIFICATION=4|LOCATION.X=888|LOCATION.Y=820|LOCATION.Y_FRAC=50000|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=21|COLOR=0|TEXT=5|JUSTIFICATION=4|LOCATION.X=888|LOCATION.Y=5|LOCATION.Y_FRAC=50000|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=22|COLOR=0|TEXT=6|JUSTIFICATION=4|LOCATION.X=1083|LOCATION.Y=820|LOCATION.Y_FRAC=50000|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=23|COLOR=0|TEXT=6|JUSTIFICATION=4|LOCATION.X=1083|LOCATION.Y=5|LOCATION.Y_FRAC=50000|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=24|COLOR=0|TEXT=7|JUSTIFICATION=4|LOCATION.X=1278|LOCATION.Y=820|LOCATION.Y_FRAC=50000|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=25|COLOR=0|TEXT=7|JUSTIFICATION=4|LOCATION.X=1278|LOCATION.Y=5|LOCATION.Y_FRAC=50000|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=26|COLOR=0|TEXT=8|JUSTIFICATION=4|LOCATION.X=1473|LOCATION.Y=820|LOCATION.Y_FRAC=50000|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=27|COLOR=0|TEXT=8|JUSTIFICATION=4|LOCATION.X=1473|LOCATION.Y=5|LOCATION.Y_FRAC=50000|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=28|COLOR=0|TEXT=9|JUSTIFICATION=4|LOCATION.X=1668|LOCATION.Y=820|LOCATION.Y_FRAC=50000|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=29|COLOR=0|TEXT=9|JUSTIFICATION=4|LOCATION.X=1668|LOCATION.Y=5|LOCATION.Y_FRAC=50000|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|